/*自定义样式*/
*{margin:0;padding:0;}
body::-webkit-scrollbar {/*隐藏滚轮*/
    width: 0;
    height: 0;
}
body{background: #f5f5f5; font-family: "微软雅黑,arial, helvetica, sans-serif";color: #000;-webkit-text-size-adjust: 100%;}
i,em{font-style: normal;}
ul li{list-style:none;}
a{text-decoration: none;}

/*弹出层遮罩*/
/*弹出框*/
.Layer_bg{
	position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    display: none;
}
.list_bg{
	position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    display: none;
}

/*启动项*/
.Startupbox{
	z-index: 999;
	margin: 2rem auto 0;
	width: 5rem;
	height: 8rem;
	position: fixed;
	top:0%; 
    /*bottom: 20%;*/
	left: 50%;
	/*margin-top: .8rem;*/
	margin-left: -2.5rem;
	display: none;
}


/*头部*/
    header{
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        position: fixed;
        left: 0;top: 0;
        z-index: 999;
        background-color: #fff;
        font-size: .3rem;
        em{
            font-size: .1rem;
        }
    }
    header i{
        display: inline-block;
        height: .5rem;
        width: .5rem;
        background: url(../img/head.svg) no-repeat;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        vertical-align: middle;
        margin-right: .1rem;
        margin-left: .1rem;
    }
    header .nav_option a{
        color: #000;
        float: left;
    }
    header .nav_index a{
        color:  #df001f;
        float: right;
        padding: 0 10px;
    }


    /*内容*/
    .MyZocontent{
        margin-top: 1rem;
    }
    .Myname_top_bg {
        height: 4.8rem;
        width: 100%;
        background: url(../img/colorbg.png) no-repeat;
        background-size: 100% 100%;
        position: relative;
        .biao{
            width: 3.8rem;
            height: 3.8rem;
            background: url('../img/biao.png') no-repeat;
            background-size: 100%;
            position: absolute;
            left: 50%;
            top: .3rem;
            margin-left: -2rem;
            text-align: center;
            color: #fff;

            img{
                position: absolute;
                left: -0.05rem;
                top: 50%;
                width: 3.9rem;
                height: 1.3rem;
                margin-top: -.65rem;
                transform: rotate(-180deg);
                // transform-origin: 1.9rem;
            }
            p{
                margin-top: .6rem;
                // margin-bottom: .1rem;
                span{
                    display: inline-block;
                    border: 1px solid #fff;
                    padding:2px 5px;
                    border-radius: 15px;
                    font-size: .3rem;
                }
            }
            h3{
                font-size: .8rem;
                // margin-bottom: .1rem;
            }
            span{
                font-size: .2rem;
            }
        }
        .jixiong{
            position: absolute;
            right: .3rem;
            top: .3rem;
            background: url('../img/jixiong.png') no-repeat;
            background-size: cover;
            width: .8rem;
            height: .9rem;
            text-align: center;
            p{
                color: #df001f;
                height: .9rem;
                line-height: 1.1rem;
                font-weight: 700;
                font-size: .3rem;
            }
        }
        .Pnumber{
            position: absolute;
            width: 100%;
            height: 1.2rem;
            left: 0;
            bottom: 0;
            text-align: center;
            color: #fff;
            background: url('../img/bl.png');
            background-size: 100% 100%;
            ul{
                position: absolute;
                left: 50%;
                margin-left: -2.97rem;
                bottom: .7rem;
                li{
                    float: left;
                    width: .45rem;
                    height: .6rem;
                    line-height: .6rem;
                    background-color: #fff;
                    text-align: center;
                    margin-right: .1rem;
                    color: #df001f;
                    font-size: .3rem;
                    font-weight: 700;
                    border-radius: 4px;
                }
            }
            .bolang{
                position: absolute;
                bottom: 0;

                span{
                    display: inline-block;
                    margin-bottom: .2rem;
                }
                .line{
                    width: 2.5rem;
                    color: #fbb097;
                }
                .line:nth-child(1){
                    margin-left: .75rem;
                }
            }
            
        }
    }
    .content_res{
            padding: 0 20px .5rem;
            text-align: center;
            font-size: .3rem;
            background-color: #fff;
            margin-bottom: 80px;
            .num_info{
                p{
                    height: 1.5rem;
                    line-height: 1.5rem;
                    i{
                        display: inline-block;
                        width: .5rem;
                        height: .5rem;
                        background: url('../img/N.svg') no-repeat ;
                        background-size: cover;
                        margin-right: 5px;
                        margin-bottom: 2px;
                        vertical-align: middle;
                    }
                }
                h3{
                    font-size: .56rem;
                    font-weight: 400;
                    padding-bottom: .8rem;
                    border-bottom:1px solid #e5e5e5;
                    text-align: left;
                }
            }
            .guaxiang{
                    padding-bottom: .4rem;
                    border-bottom:1px solid #e5e5e5;
                p{
                    height: 1.5rem;
                    line-height: 1.5rem;
                    i{
                        display: inline-block;
                        width: .5rem;
                        height: .5rem;
                        background: url('../img/G.svg') no-repeat ;
                        background-size: cover;
                        margin-right: 5px;
                        margin-bottom: 2px;
                        vertical-align: middle;
                    }
                }
                .gua_pic{
                    display: flex;

                    div{
                        flex: 2;
                    }
                    .benming{
                        color: #fea97d;
                        div{
                            width: 1.8rem;
                            height: 1.8rem;
                            border: 2px solid #fea97d;
                            border-radius: 50%;
                            position: relative;
                            left: 50%;
                            margin-left: -.9rem;
                            img{
                                position: relative;
                                top: .4rem;
                                width: .8rem;
                                height: .7rem;
                            }
                            p{
                                margin-top: -.1rem;
                                
                            }
                        }
                        
                    }
                    .haoma{
                        color: #ec6679;
                        div{
                            width: 1.8rem;
                            height: 1.8rem;
                            border: 2px solid #ec6679;
                            border-radius: 50%;
                            position: relative;
                            left: 50%;
                            margin-left: -.9rem;
                            img{
                                position: relative;
                                top: .4rem;
                                width: .8rem;
                                height: .7rem;
                            }
                            p{
                                margin-top: -.1rem;
                                
                            }
                        }
                    }
                    .jiantou{
                        img{
                            width: 0.36rem;
                            height: 0.30rem;
                            margin-top: .6rem;
                        }
                    }
                }
            }
            .luck{
                >p{
                    height: 1.5rem;
                    line-height: 1.5rem;
                    i{
                        display: inline-block;
                        width: .6rem;
                        height: .5rem;
                        background: url('../img/L.svg') no-repeat ;
                        background-size: cover;
                        margin-right: 5px;
                        margin-bottom: 2px;
                        vertical-align: middle;
                    }
                }
                .tips{
                    display: flex;
                    height: 1.4rem;
                    div{
                        flex: 1;
                        img{
                            width: .6rem;
                        }
                    }
                    .tip{
                        flex: 7;
                        margin: 0 5px;
                        position: relative;
                        .red{
                            width: 100%;
                            height: 10px;
                            background-color: #df001f;
                            border-radius: 5px;
                            position: absolute;
                            bottom: .4rem;
                            .yellow{
                                width: 0;
                                height: 10px;
                                background-color: #f4c722;
                                border-radius: 5px 0 0 5px;
                            }
                        }
                    }
                }
            }
            .multiple{
                text-align: left;
                margin-top: .2rem;
                border: 1px solid #aaa;
                padding: 10px;
                p{
                    color: #df001f;
                }
            }
    }
    /*底部*/
    footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #fff;
        display: flex;
        border-top: 1px solid #e5e5e5;
    }
    footer a{
        flex: 10;
        display: inline-block;
        color: #fff;
        background-color: #c60011;
        border-radius: 30px;
        height: 40px;
        line-height: 40px;
        margin-top: 10px;
        text-align: center;
        /*font-size: .16rem;*/
    }
    footer span{
        flex: 1;
    }
    footer a:nth-child(4){
        color: #eda700;
        background-color: #fff;
        border: 1px solid #eda700;
    }

     /*姓名列表弹出层*/
        
        .name_list {
            position: fixed;
            left: 0;
            top: 0;
            width: 75%;
            height: 100%;
            background-color: #fff;
            z-index: 99999;
            text-align: center;
            display: none;
        }
        
        .name_list p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            margin: auto;
        }
        
        .name_list .user_phone {
            margin-top: 10px;
        }
        
        .name_list p:nth-child(1) {
            height: 45px;
        }
        
        .name_list p img {
            width: 40px;
            margin-top: 10px;
        }
        
        .name_list .user_viptype {
            color: #aaa;
        }
        
        .name_list .user_viptype img {
            display: inline-block;
            width: 18px;
            height: 18px;
            vertical-align: bottom;
            margin-right: 5px
        }
        
        .name_list .name_list_lis {
            height: 80%;
            overflow: auto;
            padding-top: .5rem;
        }
        
        .name_list ul li {
            /*display: inline-block;*/
            text-align: left;
            height: 50px;
            /*line-height: 50px;*/
            /*padding-left: 15%;*/
            position: relative;
            width: 90%;
            margin: 0 auto;
            
        }
        
        .name_list ul li:nth-child(1) {
            /*padding-top: 20px;*/
            border-top: 1px solid #e7e7e7;
        }
        
        .name_list ul li:nth-child(1) i {
            /*top: 18px;*/
        }
        
        .name_list ul li span {
            height: 46px;
            line-height: 46px;
            position: absolute;
            top: 4px;
            right: 0;
            font-size: .3rem;
        }
        
        .name_list ul li i {
            display: inline-block;
            background-color: #df001f;
            color: #fff;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            text-align: center;
            position: absolute;
            top: 10px;
            left: 0;
            font-size: 18px;
        }
        
        .name_list ul li a {
            text-align: left;
            display: inline-block;
            line-height:50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 18px;
            margin-left: 20%;
            color: #000;
        }
        
        .name_list ul li:nth-child(1) a {
            color: #df001f;
        }
        
        .name_shadow {
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            display: none;
            z-index: 99999;
        }